// ground genrated by blender2ogre 0.6.0

material ground 
{
    receive_shadows on 

    technique
    {
        pass ground
        {
            ambient 0.800000011920929 0.3415399193763733 0.0 1.0
            diffuse 0.6400000190734865 0.27323193957257175 0.0 1.0
            specular 0.5 0.24532532691955566 0.1352778971195221 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
