Sample
{
    zorder 200
	
    container Panel(Sample/Panel)
    {
      metrics_mode relative

      left 0.05
      top 0.3
      width 0.45
      height 0.2
	  material BlueSemiTran
	  
		element TextArea(Sample/Panel/Text1)
		{
		metrics_mode relative
		
         left 0.1
		 top 0.05
         font_name BlueHighwayBig
         char_height 0.05
         colour 1 1 1
         caption Sample Text.
		}
    }
}


Score
{
    zorder 200
	
    container Panel(Score/Panel)
    {
      metrics_mode relative

      left 0
      top 0
      width 0.45
      height 0.2
	 // material BlueSemiTran
	  
		element TextArea(Sample/Panel/Score1)
		{
		metrics_mode relative
		
         left 0.05
		 top 0.05
         font_name BlueHighwayBig
         char_height 0.05
         colour 1 1 1
         caption Score1
		}
		element TextArea(Sample/Panel/Score2)
		{
		metrics_mode relative
		
         left 0.90
		 top 0.05
         font_name BlueHighwayBig
         char_height 0.05
         colour 1 1 1
         caption Score2
		}


element TextArea(left)
		{
		metrics_mode relative
		
         left 0.05
	    top 0.0
         width 0.3
         height 1.0
         font_name MyFont
         char_height 0.05
         colour 0.5 0.5 0
         caption Player 1 Score : 0		
          }
              
        element TextArea(level)
		{
		metrics_mode relative
		
         left 0.4
	     top 0.0
         width 0.3
         height 1.0
         font_name Myfon
         char_height 0.05
         colour 0.6 0.6 0
         caption Level : 1	
        }
         

          element TextArea(right)
		{
		metrics_mode relative
		
         left 0.9
	     top 0.0
         width 0.3
         height 1.0
         font_name Myfon

         char_height 0.05
         colour 0.2 0.2 0.2
         caption Player 2 Score : 0		
          }


    }
}



// Sample/Overlay1   // You can name this anything you like.  
// {
    // container Panel(Sample/Overlay1/Panel) //  You can name this anything you like.  The directory-like structure is purely optional
    // {

		// material BlueSemiTran
		
		// left 0.1
		// top 0.3
		// width 0.8
		// height 0.4

		
	  	// element TextArea(Sample/TextArea1)
		// {
		// metrics_mode relative
		
         // left 0.1
		 // top 0.05
         // font_name BlueHighwayBig
         // char_height 0.05
         // colour 1 1 1
         // caption Sample Text Here
		// }
		
		// element TextArea(Sample/TextArea2)
		// {
		// metrics_mode relative
		
         // left 0.1
		 // top 0.2
         // font_name BlueHighwayBig
         // char_height 0.05
         // colour 1 1 1
         // caption More Sample Text Here
		// }
		
		
    // }   
// }
