Score
{
    zorder 200
	
    container Panel(ScorePanel)
    {
        metrics_mode relative

        left 0.0
        top 0.0
        width 0.8
        height 0.1
	   //material BlueSemiTran
	  
		element TextArea(left)
		{
		metrics_mode relative
		
         left 0.05
	    top 0.0
         width 0.3
         height 1.0
         font_name MyFont
         char_height 0.05
         colour 0.5 0.5 0
         caption Player 1 Score : 0		
          }
              
        element TextArea(level)
		{
		metrics_mode relative
		
         left 0.4
	     top 0.0
         width 0.3
         height 1.0
         font_name Myfon
         char_height 0.05
         colour 0.6 0.6 0
         caption Level : 1	
        }
         

          element TextArea(right)
		{
		metrics_mode relative
		
         left 0.9
	     top 0.0
         width 0.3
         height 1.0
         font_name Myfon

         char_height 0.05
         colour 0.2 0.2 0.2
         caption Player 2 Score : 0		
          }

     }
}

