17:13:43: Creating resource group General
17:13:43: Creating resource group Internal
17:13:43: Creating resource group Autodetect
17:13:43: Registering ResourceManager for type Mesh
17:13:43: Registering ResourceManager for type Material
17:13:43: Registering ResourceManager for type Skeleton
17:13:45: XMLMeshSerializer reading mesh data from C:\Users\EGONHER\Desktop\CS420\Projects\Project4\blend\ms\0427\XYZ_Function.001.mesh.xml...
17:13:47: Reading geometry...
17:13:50: Geometry done...
17:13:50: Reading submeshes...
17:13:50: Submeshes done.
17:13:50: Reading mesh names...
17:13:50: Mesh names done.
17:13:50: XMLMeshSerializer import successful.
17:13:50: Reorganising vertex buffers to automatic layout..
17:13:50: MeshSerializer writing mesh data to C:\Users\EGONHER\Desktop\CS420\Projects\Project4\blend\ms\0427\XYZ_Function.001.mesh...
17:13:50: File header written.
17:13:50: Writing mesh data...
17:13:50: Writing submesh...
17:13:50: Exporting submesh texture aliases...
17:13:50: Submesh texture aliases exported.
17:13:50: Submesh exported.
17:13:50: Exporting bounds information....
17:13:50: Bounds information exported.
17:13:50: Exporting submesh name table...
17:13:50: Submesh name table exported.
17:13:50: Mesh data exported.
17:13:50: MeshSerializer export successful.
17:13:50: Unregistering ResourceManager for type Skeleton
17:13:50: Unregistering ResourceManager for type Material
17:13:50: Unregistering ResourceManager for type Mesh
