12:41:31: Creating resource group General
12:41:31: Creating resource group Internal
12:41:31: Creating resource group Autodetect
12:41:31: Registering ResourceManager for type Mesh
12:41:31: Registering ResourceManager for type Material
12:41:31: Registering ResourceManager for type Skeleton
12:41:32: XMLMeshSerializer reading mesh data from C:\Users\EGONHER\Desktop\CS420\Projects\Project4\blend\ms\newtest\XYZ_Function.mesh.xml...
12:41:33: Reading geometry...
12:41:35: Geometry done...
12:41:35: Reading submeshes...
12:41:35: Submeshes done.
12:41:35: Reading mesh names...
12:41:35: Mesh names done.
12:41:35: XMLMeshSerializer import successful.
12:41:35: Reorganising vertex buffers to automatic layout..
12:41:35: MeshSerializer writing mesh data to C:\Users\EGONHER\Desktop\CS420\Projects\Project4\blend\ms\newtest\XYZ_Function.mesh...
12:41:35: File header written.
12:41:35: Writing mesh data...
12:41:35: Writing submesh...
12:41:35: Exporting submesh texture aliases...
12:41:35: Submesh texture aliases exported.
12:41:35: Submesh exported.
12:41:35: Exporting bounds information....
12:41:35: Bounds information exported.
12:41:35: Exporting submesh name table...
12:41:35: Submesh name table exported.
12:41:35: Mesh data exported.
12:41:35: MeshSerializer export successful.
12:41:35: Unregistering ResourceManager for type Skeleton
12:41:35: Unregistering ResourceManager for type Material
12:41:35: Unregistering ResourceManager for type Mesh
