17:58:52: Creating resource group General
17:58:52: Creating resource group Internal
17:58:52: Creating resource group Autodetect
17:58:52: Registering ResourceManager for type Mesh
17:58:52: Registering ResourceManager for type Material
17:58:52: Registering ResourceManager for type Skeleton
17:58:54: XMLMeshSerializer reading mesh data from C:\Users\EGONHER\Desktop\CS420\Projects\Project4\blend\ms\0427\XYZ_Function.001.mesh.xml...
17:58:56: Reading geometry...
17:58:59: Geometry done...
17:58:59: Reading submeshes...
17:59:00: Submeshes done.
17:59:00: Reading mesh names...
17:59:00: Mesh names done.
17:59:00: XMLMeshSerializer import successful.
17:59:00: Reorganising vertex buffers to automatic layout..
17:59:00: MeshSerializer writing mesh data to C:\Users\EGONHER\Desktop\CS420\Projects\Project4\blend\ms\0427\XYZ_Function.001.mesh...
17:59:00: File header written.
17:59:00: Writing mesh data...
17:59:00: Writing submesh...
17:59:00: Exporting submesh texture aliases...
17:59:00: Submesh texture aliases exported.
17:59:00: Submesh exported.
17:59:00: Exporting bounds information....
17:59:00: Bounds information exported.
17:59:00: Exporting submesh name table...
17:59:00: Submesh name table exported.
17:59:00: Mesh data exported.
17:59:00: MeshSerializer export successful.
17:59:00: Unregistering ResourceManager for type Skeleton
17:59:00: Unregistering ResourceManager for type Material
17:59:00: Unregistering ResourceManager for type Mesh
