// Sun genrated by blender2ogre 0.6.0

material Sun 
{
    receive_shadows on 

    technique
    {
        pass Sun
        {
            ambient 0.18447500467300415 0.0006070539820939302 0.0 1.0
            diffuse 0.14758000593751675 0.0004856431929117916 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.1383562535047531 0.0004552904865704477 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
