βυHAαυHΑ -0.0513
αυHAαυHΑ515136, 
αυHAαυHΑ36, 
0.
βυHAαυHΑ-0.05151
αυHAαυHΑ515136, 
αυHAαυHΑ3, 
0.1
αυHAαυHΑ.0515137
αυHAαυHΑ5129, -0
αυHAήυHΑ, 
-0.0
δυHAαυHΑ-0.03790
αυHAαυHΑ37944, -
αυHAαυHΑ, 
-0.0
αυHAαυHΑ-0.03793
αυHAαυHΑ379322, 
αυHAαυHΑ22, 
0.
βυHAαυHΑ0.051513
αυHAΰυHΑ15136, -
βυHAαυHΑ6, 
-0.
αυHAαυHΑ -0.0378
αυHAαυHΑ0378559,
αυHA³υHΑ566, 
0
αυHAαυHΑ-0.05151
αυHAαυHΑ515136, 
αυHAαυHΑ36, 
-0
μυHAΦυHΑ, -0.037
αυHAαυHΑ.037944,
αυHA*υHΑ439, 
-
αυHAαυHΑ2, -0.03
δυHAαυHΑ0.037812
αυHAαυHΑ78563, 
αυHAαυHΑ, -0.051
μυHAαυHΑ.0515136
αυHAαυHΑ5136, 

αυHAαυHΑ05, -0.0
βυHAαυHΑ-0.03785
αυHAαυHΑ378565, 
αυHAΰυHΑ4, -0.05
αυHAαυHΑ0.051471
αυHAΰυHΑ15109, 
αυHAαυHΑ679, -0.
μυHAαυHΑ -0.0379
αυHAαυHΑ037944, 
αυHAαυHΑ48, -0.0
αυHAαυHΑ-0.05142
αυHAαυHΑ512562, 
αυHAΰυHΑ51, -0.0
αυHAαυHΑ-0.05151
αυHAαυHΑ515136, 
αυHAΦυHΑ3591, -0
μυHAαυHΑ, -0.037
δυHAαυHΑ.0378803
αυHAΰυHΑ454, -0.
βυHAαυHΑ-0.05151
αυHAαυHΑ515136, 
αυHAΦυHΑ124, -0.
φHAαυHΑ -0.0379
αυHAαυHΑ379016, 
αυHAΦυHΑ4324, -0
μυHAΦυHΑ, -0.037
μυHAαυHΑ.037845,
αυHAαυHΑ54, -0.0
αυHAαυHΑ-0.05151
αυHAαυHΑ515136, 
αυHAΦυHΑ2603, -0
μυHAήυHΑ, -0.037
